export * from './ad-cluster.repository';
export * from './ad-master.repository';
export * from './adgroup.repository';
export * from './alert-portal-ad.repository';
export * from './approval-matrix-detail.repository';
export * from './approval-matrix-group.repository';
export * from './approval-matrix-member.repository';
export * from './approval-matrix.repository';
export * from './approval-nota.repository';
export * from './armaster.repository';
export * from './data-config-group.repository';
export * from './data-digipos-attention-group.repository';
export * from './data-digipos-attention.repository';
export * from './data-digipos-detail.repository';
export * from './data-digipos-reject.repository';
export * from './data-digipos.repository';
export * from './data-dispute-detail.repository';
export * from './data-dispute.repository';
export * from './data-distribute-bukpot.repository';
export * from './data-fpjp.repository';
export * from './data-notification.repository';
export * from './data-pppob-detail.repository';
export * from './data-recharge-detail.repository';
export * from './data-role-map.repository';
export * from './data-role.repository';
export * from './data-share-percent.repository';
export * from './data-sumarry.repository';
export * from './data-user-credentials.repository';
export * from './data-user.repository';
export * from './dataconfig.repository';
export * from './dispute-detail.repository';
export * from './dispute.repository';
export * from './download-google-drive.repository';
export * from './error-log.repository';
export * from './file-sycronize.repository';
export * from './history-fpjp-note.repository';
export * from './history-fpjp-reject.repository';
export * from './mail-account-notif.repository';
export * from './mail-sender-message.repository';
export * from './menu.repository';
export * from './menuaccess.repository';
export * from './no-faktur-pajak-dummy.repository';
export * from './no-faktur-pajak.repository';
export * from './nota-debet-detail.repository';
export * from './nota-debet.repository';
export * from './role.repository';
export * from './rolemapping.repository';
export * from './schedule-data.repository';
export * from './summary-tmp.repository';
export * from './tbl-ad-master.repository';
export * from './transaksi-calculation.repository';
export * from './transaksi-type-detail.repository';
export * from './transaksi-type.repository';
export * from './user-credentials.repository';
export * from './user.repository';
export * from './merchant-product-skema.repository';
export * from './merchant-product.repository';
export * from './merchant.repository';
export * from './merchant-product-datastore.repository';
export * from './merchant-product-distribusi.repository';
export * from './merchant-product-document.repository';
export * from './merchant-product-feedback.repository';
export * from './merchant-product-group.repository';
export * from './merchant-product-master.repository';
export * from './merchant-product-skema-table.repository';
export * from './merchant-product-summary.repository';
export * from './merchant-product-variable.repository';
export * from './mpv-type-key.repository';
export * from './mpv-type.repository';
export * from './sycronize-process-log.repository';
export * from './merchant-product-tribe.repository';
export * from './validasi-eval-script.repository';
export * from './merchant-finarya-pic.repository';
export * from './merchant-class.repository';
export * from './invoice-type.repository';
export * from './merchant-rekening.repository';
export * from './master-bank.repository';
export * from './merchant-pic.repository';
export * from './merchant-product-condition.repository';
export * from './merchant-product-query.repository';
export * from './merchant-product-reminder.repository';
export * from './import-process-log.repository';
export * from './merchant-product-summary-group.repository';
export * from './merchant-product-mdr-condition.repository';
export * from './merchant-product-mdr.repository';
